* {
  font-family: "Reddit Mono", monospace;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}

a{
  text-decoration: none;

}
.underline{
  display: inline-block;
  height: 5px;
  width: 150px;
  /*background-color: #70bb43;  //#70bb43*/

  border-radius:200px;

}
.bg-f2f2f2
{
  background-color: #f2f2f2;
}

.whatsapp
{
display: inline-block;
position: fixed;
right: 25px;
bottom: 20px;
z-index:5 ;
color:#70bb43 !important ;
}
.card-body {
      height: 27rem !important ;
}
.card-body-job {
      height: 32rem !important ;
}
.img-85{
   height: 72% !important;

}
.logo-cust{
 
 
  height: 65px;
  width: 65px;
  border-radius: 50%;

}
.m-n2{
  margin-top: -8px;
}

.color70{

  color: #70bb43 !important ;
 font-size: x-large !important;
 margin: 5px;
}
.color70 i{

  
 font-size: x-large !important;
 
}

 